spring.application.name=inmueble

# Port
server.port=3333

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/db_inmueble?currentSchema=sc_inmueble&ssl=false
spring.datasource.username=admin
spring.datasource.password=Killer*1985
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# To automatically generate database tables
spring.jpa.hibernate.ddl-auto=update
# To show sql commands that are generated
spring.jpa.show-sql=true

# Communication between Microservices
eureka.client.enabled=false

service.security.secure-key-username=osleyderKeySecureUsername
service.security.secure-key-password=killer*KeySecurePassword

service.security.secure-key-username-2=osleyderKeySecureUsername2
service.security.secure-key-password-2=killer*KeySecurePassword2